<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_menu"
        android:icon="@drawable/menu"
        android:title="menu"
        app:showAsAction="ifRoom">
        <menu>
            <item android:id="@+id/action_player"
                android:title="@string/action_player" />
            <item android:id="@+id/action_task"
                android:title="@string/action_task" />
            <item android:id="@+id/action_finish"
                android:title="@string/action_finish" />
        </menu>
    </item>


</menu>
