<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_second"
        android:icon="@drawable/menu"
        android:title="menu"
        app:showAsAction="ifRoom">
        <menu>
            <item android:id="@+id/action_addTask"
                android:title="@string/action_addTask" />
            <item android:id="@+id/action_deleteTask"
                android:title="@string/action_deleteTask" />
            <item android:id="@+id/action_finish"
                android:title="@string/action_finish" />
        </menu>
    </item>


</menu>
